# Hardware Connections 

## Arduino Mega Pro 2560 Mini
| Sensor | Analog Pin | Relay | Digital Pin |
|--------|------------|-------|-------------|
| 1      | A9         | 1     | 32          |
| 2      | A7         | 2     | 34          |
| 3      | A5         | 3     | 36          |
| 4      | A3         | 4     | 38          |
| 5      | A1         | 5     | 40          |
| 6      | A0         | 6     | 42          |
| 7      | A2         | 7     | 44          |
| 8      | A4         | 8     | 46          |
| 9      | A6         | 9     | 48          |

## ESP32
| Component       | GPIO Pin |  
|-----------------|----------|  
| Mega Serial RX  | 16       |  
| Mega Serial TX  | 17       |  
| Toggle Switch 1 | 13       |  
| Toggle Switch 2 | 12       |  
| Toggle Switch 3 | 14       |  
| Toggle Switch 4 | 27       |  
| Toggle Switch 5 | 26       |  
| Toggle Switch 6 | 25       |  
| Toggle Switch 7 | 33       |  
| Toggle Switch 8 | 32       |  
| Toggle Switch 9 | 35       |  
| LCD SDA         | 21       |  
| LCD SCL         | 22       |  
